{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/hooks/format-on-write.sh",
            "timeout": 60,
            "statusMessage": "Prettier + ESLint..."
          }
        ]
      }
    ]
  }
}
